<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o3u-Z0-eMs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Ikn-iV-5uY">
            <objects>
                <splitViewController id="o3u-Z0-eMs" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Zal-n2-I4t" kind="relationship" relationship="masterViewController" id="Mck-1T-9to"/>
                        <segue destination="30e-N5-Wxc" kind="relationship" relationship="detailViewController" id="9zI-Wv-Jz8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X7-1L-J4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2238" y="-128"/>
        </scene>
        <!--Title-->
        <scene sceneID="11M-29-rbY">
            <objects>
                <viewController id="WVu-Q8-Khp" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6i-lB-N6S"/>
                        <viewControllerLayoutGuide type="bottom" id="dMt-DR-aD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVy-Cs-Dgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WKz-cr-mGu">
                                <rect key="frame" x="123" y="223" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oH-qX-i1w">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="30e-N5-Wxc" kind="showDetail" identifier="Show Image" id="h9V-Y5-PbN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JW-bg-ICG">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="30e-N5-Wxc" kind="showDetail" identifier="Show Image" id="AlA-FT-lN5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-vo-3cj">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="30e-N5-Wxc" kind="showDetail" identifier="Show Image" id="lMy-q8-1YV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKz-cr-mGu" firstAttribute="centerX" secondItem="wVy-Cs-Dgx" secondAttribute="centerX" id="Cfz-vV-3h2"/>
                            <constraint firstItem="WKz-cr-mGu" firstAttribute="centerY" secondItem="wVy-Cs-Dgx" secondAttribute="centerY" id="tlJ-Jq-TB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hHx-mE-gFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dni-Yc-GVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-578.86056971514245"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nml-FA-Vqd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-WQ-Mn2">
                                <rect key="frame" x="0.0" y="333" width="375" height="0.0"/>
                                <color key="color" red="0.36613841289999999" green="0.86788374189999995" blue="0.73302879759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhY-WQ-Mn2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Kl-1w-uFM"/>
                            <constraint firstItem="qhY-WQ-Mn2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v6o-CG-lbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jal-DC-bE3"/>
                    <connections>
                        <outlet property="scrollView" destination="nml-FA-Vqd" id="TpP-EN-kFC"/>
                        <outlet property="spinner" destination="qhY-WQ-Mn2" id="EYW-be-JbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="251.42428785607197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hO7-Rm-mDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zal-n2-I4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7b-iD-nkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVu-Q8-Khp" kind="relationship" relationship="rootViewController" id="weL-Pp-n6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB0-u6-6o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="-578.86056971514245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BjC-zT-cU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30e-N5-Wxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aj1-ri-vg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Sq-t9-Qxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1p-Zv-z9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="251.42428785607197"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lMy-q8-1YV"/>
    </inferredMetricsTieBreakers>
</document>
